{
	"folders": [
		{
			"path": "../../../Desktop/Прочее/html"
		},
		{
			"path": "."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "localhost",
		"livePreview.defaultPreviewPath": "d:\\Desktop\\Прочее\\html\\test_trash\\test0.html"
	}
}